apiVersion: v1
kind: Service
metadata:
  name: cotoami
  namespace: prod-app
spec:
  selector:
    app: cotoami
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30100
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cotoami
  namespace: prod-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cotoami
    spec:
      containers:
      - name: nginx-proxy
        image: cotoami/cotoami-nginx:latest
        ports:
        - containerPort: 80
        env:
        - name: APP_SERVER_PORT
          value: "4000"
        - name: ELB_CIDR
          value: 172.20.0.0/16
        readinessProbe:
          httpGet:
            path: /health_check
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 20
          successThreshold: 1
          failureThreshold: 2
      - name: cotoami
        image: cotoami/cotoami:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
        env:
        - name: INCREMENT_THIS_TO_FORCE_UPDATE
          value: "1"
        - name: COTOAMI_URL_SCHEME
          value: https
        - name: COTOAMI_URL_HOST
          value: cotoa.me
        - name: COTOAMI_URL_PORT
          value: "443"
        - name: COTOAMI_EMAIL_FROM
          value: no-reply@cotoa.me
        - name: COTOAMI_REDIS_HOST
          value: redis
        - name: COTOAMI_REPO_HOST
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: repo_host
        - name: COTOAMI_REPO_DATABASE
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: repo_database
        - name: COTOAMI_REPO_USER
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: repo_user
        - name: COTOAMI_REPO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: repo_password
        - name: COTOAMI_NEO4J_HOST
          value: neo4j-bolt
        - name: COTOAMI_SMTP_SERVER
          value: email-smtp.us-east-1.amazonaws.com
        - name: COTOAMI_SMTP_PORT
          value: "587"
        - name: COTOAMI_SMTP_USER
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: smtp_user
        - name: COTOAMI_SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: cotoami-secret
              key: smtp_password
